# backend-trai

./: Dockerfile  README.md  SeoulAddress1.xls  build.gradle
.github/workflows/: main.yml
src/main/java/trailProject/trail/: TrailApplication.java
src/main/java/trailProject/trail/account/controller/: AccountController.java
src/main/java/trailProject/trail/account/dto/: AccountDto.java  LoginDto.java
src/main/java/trailProject/trail/account/entity/: Account.java
src/main/java/trailProject/trail/account/repository/: AccountRepository.java
src/main/java/trailProject/trail/account/service/: AccountService.java
src/main/java/trailProject/trail/api/controller/: ApiController.java
src/main/java/trailProject/trail/api/entity/: Course.java
src/main/java/trailProject/trail/api/repository/: CourseRepository.java
src/main/java/trailProject/trail/config/: MvcConfiguration.java  ResponseResult.java  Result.java  StatusEnum.java
src/main/java/trailProject/trail/controller/: Controller.java  CourseController.java
src/main/java/trailProject/trail/course/controller/: CourseController.java
src/main/java/trailProject/trail/course/dto/: CoordinateDto.java  CourseDetailDto.java  CourseDto.java  DetailDto.java
src/main/java/trailProject/trail/course/entity/: Course.java  CourseDetail.java  Detail.java  FacilityDetail.java  Type.java
src/main/java/trailProject/trail/course/repository/: CourseDetailRepository.java  CourseRepository.java  DetailRepository.java
src/main/java/trailProject/trail/course/service/: CourseService.java
src/main/java/trailProject/trail/dto/: CourseDto.java
src/main/java/trailProject/trail/entity/: Course.java  CourseDetail.java  FacilityDetail.java  Type.java
src/main/java/trailProject/trail/facility/dto/: FacilityDto.java
src/main/java/trailProject/trail/facility/entity/: Facility.java  FacilityApi.java  Type.java
src/main/java/trailProject/trail/facility/repository/: FacilityApiRepository.java  FacilityRepository.java
src/main/java/trailProject/trail/history/controller/: HistoryController.java
src/main/java/trailProject/trail/history/dto/: HistoryDto.java
src/main/java/trailProject/trail/history/entity/: History.java
src/main/java/trailProject/trail/history/repository/: HistoryRepository.java
src/main/java/trailProject/trail/history/service/: HistoryService.java
src/main/java/trailProject/trail/main/: MainController.java
src/main/java/trailProject/trail/member/: Account.java
src/main/java/trailProject/trail/repository/: CourseRepository.java
src/main/java/trailProject/trail/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/trailProject/trail/security/entity/: RefreshToken.java
src/main/java/trailProject/trail/service/: CourseService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: slider.js
src/main/resources/templates/trail/: index.html
src/test/java/trailProject/trail/: TrailApplicationTests.java
src/test/java/trailProject/trail/repository/: CourseDetailRepositoryTest.java  CourseRepositoryTest.java
(+14 files in other folders)
